FROM python:3.11-alpine as builder

COPY ./backend/requirements.txt .

RUN apk add --no-cache gcc g++ make libuv-dev libffi-dev cargo postgresql-dev \
    && mkdir build \
    && python -m pip --no-cache-dir install --upgrade pip \
    && python -m pip --no-cache-dir install --prefix build/ --no-warn-script-location --requirement requirements.txt

FROM python:3.11-alpine

RUN apk add --no-cache libpq \
    && apk add --update tzdata \
    && ln -snf /usr/share/zoneinfo/Europe/Moscow /etc/localtime \
    && echo Europe/Moscow > /etc/timezone

ENV PYTHONUNBUFFERED=1
COPY --from=builder /build /usr/local

WORKDIR /app

COPY backend/ .
